
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- BC_OBNW -->
<head>
    <title>Contact Us</title>
    <link type="text/css" href="static/StyleSheets/ModuleStyleSheets.css" rel="StyleSheet"/>
    <script type="text/javascript">var jslang = 'EN';</script>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>

    <link rel="shortcut icon" href="static/favicon.png"/>
    <link rel="apple-touch-icon" href="https://www.precisionndtllc.com/static/home_badge_64.png"/>
    <link rel="apple-touch-icon-precomposed" href="https://www.precisionndtllc.com/static/home_badge_64.png"/>

    <link rel="stylesheet" href="static/_assets/css/normalize.css"/>
    <link rel="stylesheet" href="static/_assets/css/foundation.min.css"/>
    <link rel="stylesheet" type="text/css" href="static/_assets/css/slick.css"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet'
          type='text/css'>
    <link href="static/_assets/css/colorbox.css" rel="stylesheet">
    <link href="static/_assets/css/styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="static/_assets/js/jquery-1.11.1.min.js"></script>
    <script src="static/_assets/js/vendor/modernizr.js"></script>
    <!--[if lt IE 9]>
		<script src="/static/cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
        <script src="/static/s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
        <script src="/static/html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
        <script src="/static/cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
	<![endif]-->


    <script type="text/javascript"
            src="https://www.precisionndtllc.com/static/CatalystScripts/Java_Box%25EF%25B9%2596vs%3Db98.58fac55d-phase1.js"></script>
</head>
<body>


<!----------------------------------------------------------header---------------------------------------------------------------------->
<header>

    <!--------------------------------------------utility-menu-------------------------------------------->

    <div class="utility">
        <div class="row">
            <div class="small-12 columns">

                <div class="utility_menu">
                </div>
                <div class="login_menu">

                    <ul>

                        <li><a href="users/account.html">Customer Login</a></li>


                    </ul>

                </div>

            </div>
        </div>
    </div>

    <!--------------------------------------------Header-middle-------------------------------------------->
    <div class="header-middle">
        <div class="row">
            <div class="small-12 columns">
                <div class="logo"><a href="index.html"><img src="static/_assets/img/Precision%20Logo.jpg"
                                                                  style="width: 100%;height: auto;"></a></div>
                <div class="small-6 medium-3 columns" style="float: right;top:30px;">
                    <div class="header_tel">
                        <div class="tel"><em class="fa fa-mobile">&nbsp;</em><a
                                href="tel:(985)412-6821">985-412-6821</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----------------------------------------------primary-menu--------------------------------------------->
    <div class="primary-menu">
        <div class="row">
            <nav class="primary_nav">
                <ul class="title-area">
                    <li class="name mobile-logo"><a href="index.html"><img
                            src="static/_assets/img/logo.png"></a></li>
                    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                    <li class="toggle-topbar menu-icon"><span class="icon-bar"></span> <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </li>
                </ul>
                <section class="top-bar-nav">
                    <!-- Right Nav Section -->
                    <!-- Left Nav Section -->

                    <ul>


                        <li class=""><a href="index.html">Home</a>
                        </li>

                        <li class=""><a href="services.html">Services</a>
                        </li>

                        <li class=""><a href="contact.html">Contact Us</a>
                        </li>


                    </ul>
                </section>
            </nav>
        </div>
    </div>
</header>

<!----------------------------------------------------------slider---------------------------------------------------------------------->
<section class="banner-title">
    <div class="row">
        <div class="small-12 columns">
            <h2>Contact Us</h2>
        </div>
    </div>
</section>
<section class="inner_contact">
    <div class="row">
        <div class="small-12 columns">
            <div class="general_inquiry">
                <div class="medium-8 columns">
                    <figure><img src="static/_assets/img/Information_circular.png"></figure>
                    <h3>General Inquiry</h3>
                    <p>To contact us please fill out the following form and click submit,</p>
                    <p>or you can call us at the number below.</p>
                </div>
                <div class="medium-4 columns"></div>
            </div>
            <div class="large-12 small-12 left">
                <div class="row">
                    <div class="large-6 medium-6 columns">
                        <div class="map_content">
                            <div id="map_box">
                                <div id="googleMap"></div>
                            </div>
                        </div>
                        <div class="contact-box">
                            <div class="address-content">
                                <div class="row">
                                    <div class="large-6 medium-6 columns">
                                        <p><em class="fa fa-map-marker"></em><span class="map_address">Patterson, LA, United States</span>
                                        </p>
                                        <p><em class="fa fa-phone"></em><a href="tel:(985)412-6821">985-412-6821</a></p>
                                    </div>
                                    <div class="large-6 medium-6 columns">
                                        <p><em class="fa fa-envelope"></em><a href="mailto:info@conference.com">info@conference.com</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="large-6 medium-6 columns">
                        <div class="contact-form">
                            <div class="blue-border">
                                <h1>Get in Touch with Us</h1>
                                <div class="blue-line"></div>
                            </div>
                            <style>/* Animated Loader */
                            .spinner {
                                position: fixed;
                                z-index: 999999;
                                top: 50%;
                                left: 50%;
                                margin: -30px 0 0 -30px;
                                height: 60px;
                                width: 60px;
                                -webkit-animation: rotation .6s infinite linear;
                                -moz-animation: rotation .6s infinite linear;
                                -o-animation: rotation .6s infinite linear;
                                animation: rotation .6s infinite linear;
                                border-left: 6px solid rgba(223, 219, 210, 0.98);
                                border-right: 6px solid rgba(223, 219, 210, 0.98);
                                border-bottom: 6px solid rgba(223, 219, 210, 0.98);
                                border-top: 6px solid rgba(22, 110, 146, 0.98);
                                border-radius: 100%
                            }

                            @-webkit-keyframes rotation {
                                from {
                                    -webkit-transform: rotate(0deg)
                                }
                                to {
                                    -webkit-transform: rotate(359deg)
                                }
                            }

                            @-moz-keyframes rotation {
                                from {
                                    -moz-transform: rotate(0deg)
                                }
                                to {
                                    -moz-transform: rotate(359deg)
                                }
                            }

                            @-o-keyframes rotation {
                                from {
                                    -o-transform: rotate(0deg)
                                }
                                to {
                                    -o-transform: rotate(359deg)
                                }
                            }

                            @keyframes rotation {
                                from {
                                    transform: rotate(0deg)
                                }
                                to {
                                    transform: rotate(359deg)
                                }
                            }

                            /* Success and Alert Container */
                            .js-form-success, .js-form-alert {
                                border: 1px solid;
                                color: #fff;
                                display: none;
                                font-family: 'Josefin Sans', sans-serif;
                                font-size: 2rem;
                                margin: 45px 0;
                                padding: 15px;
                                text-align: center
                            }

                            .js-form-success {
                                background: #0065b8;
                                border-color: #0065b8
                            }

                            .js-form-alert {
                                background: #0065b8;
                                border-color: #0065b8
                            }

                            .alert.alert-success,
                            .alert.alert-info,
                            .alert.alert-warning,
                            .alert.alert-danger {
                                display: block;
                            }


                            </style>


                            <script type="text/javascript"
                                    src="https://www.precisionndtllc.com/static/CatalystScripts/ValidationFunctions%25EF%25B9%2596vs%3Db206.r515655-phase1.js"></script>
                            <form id="contact-form" name="catwebformform91466" method="POST"
                                  enctype="multipart/form-data">

                                <div class="row-full">
                                    <label>Your Name</label>
                                    <input type="text" name="name" name="FirstName" id="FirstName" placeholder="Full Name" maxlength="200" required>
                                </div>
                                <div class="row-full">
                                    <label>Your Email</label>
                                    <input type="text" name="email" name="EmailAddress" id="EmailAddress" placeholder="Email Address" maxlength="200" required>
                                </div>
                                <div class="row-full">
                                    <label>Phone Number</label>
                                    <input type="text" name="phone" name="HomePhone" id="HomePhone" placeholder="Phone Number" required>
                                </div>
                                <div class="row-full">
                                    <label>Your message</label>
                                    <textarea name="message" cols="40" rows="10" name="CAT_Custom_869" id="CAT_Custom_869" placeholder="Message" maxlength="500" required>
</textarea>
                                </div>

                                <input type="submit" value="Submit"
                                       class="g-recaptcha"
                                       data-sitekey="6LezUKMaAAAAAAUWYLUhHAMJEGtt-MUGfid8seG8"
                                       data-callback="submitContactForm"
                                       id="catwebformbutton">
                            </form>
                            <script>
                                function submitContactForm(event) {
                                    var form = new FormData(document.getElementById('contact-form'));
                                    $.ajax({
                                        headers: {'X-CSRFTOken': 'kJ9e59k7EUbsdFA3Ayjn95bIDVxlVYQbcjQqyeSL0ogFxep20EOsZqGs2pICsER6'},
                                        enctype: 'multipart/form-data',
                                        url: '/contact',
                                        contentType: false,
                                        processData: false,
                                        type: 'POST',
                                        data: form,
                                        success: function (result) {
                                            if (result.status === 200) {
                                                Swal.fire("Form Submitted!", "Your message has been sent to us", "success")
                                            } else {
                                                let errors = ""
                                                for (var i = 0; i < result.errors.length; i++) {
                                                    errors += `<li>${result.errors[i]}</li>`;
                                                }
                                                Swal.fire({
                                                    "icon": "warning",
                                                    "title": "Invalid Form",
                                                    "html": `These fields are either invalid or blank: <ul>${errors}<ul>`
                                                });
                                            }
                                        }
                                        ,
                                        error: function (err) {
                                            Swal.fire({
                                                icon: "error",
                                                title: "Form Submission Failure",
                                                html: "Something went wrong, please try again later"
                                            })
                                        }
                                    })
                                }
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!----------------------------------------------------------footer---------------------------------------------------------------------->
<section class="latest-work ">

    <div class="row">
        <ul class="work-slider " style="text-align: center;">
            <li>
                <div class="large-12 medium-12 small-12 columns ">

                    <div class="work-slide">
                        <p>Precision NDT has been a tremendous asset for our company. They're our only call when we need
                            something done. Tony and Stephen are very knowledgeable and are always giving us pointers as
                            to how to make our jobs easier and more efficient when it comes to testing. These guys
                            usually get to us the same day we call them. The reports are usually sent to us the day
                            after the work has been performed. I can't say enough good things about them. Very
                            professional and very dependable.</p>
                        <h3>Stuart McAnally</h3>
                        <p class="client">Dale McAnally Inc.</p>
                        <div class="angle-right"></div>

                    </div>
                </div>
            </li>
            <li>
                <div class="large-12 medium-12 small-12 columns ">

                    <div class="work-slide">
                        <p>Precision NDT & Consulting does NDT test at Automated Production and they have been doing
                            quality work. They are on time and the reports are filled out with all the required
                            information. It has been a pleasure working with their personnel and looking forward to
                            doing more work with them in the future.</p>
                        <h3>Adam LaBiche</h3>
                        <p class="client">Quality Control Manager Automated Production, L.L.C.</p>
                        <div class="angle-right"></div>

                    </div>
                </div>
            </li>


        </ul>

    </div>
</section>

<footer>
    <div class="copy-right">
        <div class="row">
            <div class="medium-6 small-12 columns left-contant">
                <p class="">&#169; <strong>Precision NDT Company.</strong> 2021. All Rights Reserved. Site designed and
                    powered by <a href="http://accoladesit.com" target="_blank"
                                  title="Accolades - Website Design Lafayette Louisiana"><img
                            style="display: inline !important"
                            src="https://accolades.worldsecuresystems.com/images/accolades-developers-web-design.png"
                            alt="Accolades IT - Web Design Lafayette Louisiana" data-pin-nopin="true"></a></p>
            </div>
            <div class="medium-6 small-12 columns right-contant">
                <ul>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!----------------------------------------------------------js---------------------------------------------------------------------->
<script src="static/_assets/js/foundation.min.js" type="text/javascript"></script>
<script src="static/_assets/js/slick.min.js" type="text/javascript"></script>
<script src="static/_assets/js/isotpe.min.js" type="text/javascript"></script>
<script src="static/_assets/js/jquery.colorbox.js" type="text/javascript"></script>
<script src="static/_assets/js/magnific.min.js" type="text/javascript"></script>
<script src="static/_assets/js/main.js" type="text/javascript"></script>
<script src="static/_assets/js/scripts.js" type="text/javascript"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
<script>
    var address = 'Patterson, LA, United States';

    var map = new google.maps.Map(document.getElementById('googleMap'), {
        mapTypeId: google.maps.MapTypeId.TERRAIN,
        zoom: 10,
        scrollwheel: false
    });

    var geocoder = new google.maps.Geocoder();

    geocoder.geocode({
            'address': address
        },
        function (results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                new google.maps.Marker({
                    position: results[0].geometry.location,
                    map: map
                });
                map.setCenter(results[0].geometry.location);
            }
        });
</script>

</body>
</html>